{
    "totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.editor.linter.includes": "D:\\TOTVS\\Protheus\\Protheus\\include;D:\\TOTVS\\Protheus\\Protheus\\include;D:\\TOTVS\\AppServer\\Protheus\\include"
}